# ProjectManagement

./: .gitignore  pom.xml
src/main/java/: Solution.java
src/main/java/LabsPmApp/: Shop.java
src/main/java/LabsPmData/: Drink.java  Food.java  Practice2_Types.java  Product.java  Rating.java
src/main/java/com/: LiveTranscriptionRequest.java  LogProcess.java  Piedras.java  STTResources.java  SpeechToTextReceived.java
src/main/java/com/arrayList/: Areas.java  Empleado.java  Empleado2.java  EstiloCabecera.java  EstiloCabeceraAsterisco.java  EstiloCabeceraGenerica.java  EstiloCabeceraLigero.java  EstiloCabeceraModerno.java  EstiloCabeceraSlash.java  ImprovedEmpleado.java  Improved_Empleado.java  ProcesarEmpleado.java  UsoEmpleado.java  Uso_2_Empleado.java  UtilConsola.java
src/main/java/com/arrayList/estilos/: EstiloCabecera.java  EstiloCabeceraAsterisco.java  EstiloCabeceraGenerica.java  EstiloCabeceraLigero.java  (+2 more)
src/main/java/com/arraysoperations/: ArrayExamples.java
src/main/java/com/españolyoutube/: Areas.java  EntradaNumeros.java  EvaluaEdad.java
src/main/java/com/hacerLaX/: ExamQuestionEvalArt.java  SegundaX.java
src/main/java/com/on24/: LiveTranscriptionProcess.java  LiveTranscriptionUtil.java
src/main/java/com/pattern/: Application.java  ApplicationRaw.java  DataUtil.java
src/main/java/com/rutasMatrix/: RutaDrone.java
src/main/java/com/test/: Arreglos.java  InfiniteStreamRecognize.java  InfiniteStreamRecognizeOld.java  InfiniteStreamRecognizeOptions.java  JapaneseSplitLogic.java  MicBuffer.java  OrderProcessor.java  OrderTest.java  TranslateFromMic.java  Wildcard.java
src/main/java/factu/: ApplicationRaw.java  Bill.java  DatosProductos.java  Factura.java  Item.java  PaymentType.java  PrintProductos.java  ProcesarFactura.java
src/main/resources/: log4j2.xml
(+5 files in other folders)
